{
  "name": "couchup",
  "version": "0.2.1",
  "description": "A CouchDB implementation on top of levelup.",
  "main": "index.js",
  "dependencies": {
    "bytewise": "~0.4.0",
    "level-peek": "~1.0.6",
    "leveldown": "~0.6.1",
    "levelup": "~0.10.0",
    "lru-cache": "~2.3.0",
    "mapleTree": "~0.5.0-1",
    "node-uuid": "~1.4.0",
    "once": "~1.1.1",
    "lodash": "~1.3.1",
    "async": "~0.2.9",
    "okdone": "~0.3.0",
    "level-mutex": "~0.2.0"
  },
  "devDependencies": {
    "cleanup": "~0.2.0",
    "rimraf": "~2.1.4",
    "okdone": "~0.2.0"
  },
  "scripts": {
    "test": "node tests/run.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeal/couchup"
  },
  "keywords": [
    "couchdb",
    "database",
    "leveldb"
  ],
  "author": "Mikeal Rogers",
  "license": "BSD",
  "readmeFilename": "readme.md"
}
